<!doctype html>
<html>
 <head>
   <meta charset="utf-8">
   <title>KITTISAURUS를 소개합니다!</title>
   <style type="text/css">
     a{
     text-decoration: none;
     }
     a:link {color: black;}
     a:visited {color: black;}
     a:hover {color: gray;}
     a:active {color: beige;}
       div#headline{
       height:125px;
       background-color:#FFF4DC;
       margin:auto;
       }
       div#s_left{
       width:150px;
       height:180px;
       background-color:#CACACA;
       float:left;
       }
       #contents{
         background-color:white;
       }
       </style>
   <style> ul.목차 {list-style:none;} </style>
 </head>
 <body>
  <div id="headline" style="margin-left:auto; margin-right:auto; text-align:center; vertical-align:middle;">
    <br><h1><strong><a href="index.html">KITTISAURUS</strong></h1>
  </div>

  <div id="s_left">
   <p>
    <ul class="목차" style="margin-left:auto; margin-right:auto;">
      <li><a href="introduction.html" title="크집사를 소개합니다!"><strong>소개</strong></a></li><br>
      <li><a href="channel.html" title="크집사가 운영하는 채널은?"><strong>채널</strong></a></li><br>
      <li><a href="cats.html" title="귀여운 10냥이들을 소개합니다!"><strong>고양이</strong></a></li><br>
      <li><a href="store.html" title="야옹섬에서 살 수있는것은?"><strong>야옹섬</strong></a></li><br>
    </ul>
   </p>
  </div>

  <div id="contents" style="margin:20px 40px 10px 190px">
    <p>
      <img src="디디프로필.jpg">
    </p>

    <p>
      <img src="티티프로필.jpg">
    </p>

    <p>
      <img src="모모프로필.jpg">
    </p>

    <p>
      <img src="코코프로필.jpg">
    </p>

    <p>
      <img src="라라프로필.jpg">
    </p>

    <p>
      <img src="루루프로필.jpg">
    </p>

    <p>
      <img src="츄츄프로필.jpg">
    </p>

    <p>
      <img src="나나프로필.jpg">
    </p>

    <p>
      <img src="토토프로필.jpg">
    </p>

    <p>
      <img src="도도프로필.jpg">
    </p>
  </div>
</html>
