<!doctype html>
<html>
 <head>
   <meta charset="utf-8">
   <title>KITTISAURUS를 소개합니다!</title>
   <style type="text/css">
     a{
     text-decoration: none;
     }
     a:link {color: black;}
     a:visited {color: black;}
     a:hover {color: gray;}
     a:active {color: beige;}
       div#headline{
       height:125px;
       background-color:#FFF4DC;
       margin:auto;
       }
       div#s_left{
       width:150px;
       height:180px;
       background-color:#CACACA;
       float:left;
       }
       #contents{
         background-color:white;
       }
       </style>
   <style> ul.목차 {list-style:none;} </style>
 </head>
 <body>
  <div id="headline" style="margin-left:auto; margin-right:auto; text-align:center; vertical-align:middle;">
    <br><h1><strong><a href="index.html">KITTISAURUS</strong></h1>
  </div>

  <div id="s_left">
   <p>
    <ul class="목차" style="margin-left:auto; margin-right:auto;I">
      <li><a href="introduction.html" title="크집사를 소개합니다!"><strong>소개</strong></a></li><br>
      <li><a href="channel.html" title="크집사가 운영하는 채널은?"><strong>채널</strong></a></li><br>
      <li><a href="cats.html" title="귀여운 10냥이들을 소개합니다!"><strong>고양이</strong></a></li><br>
      <li><a href="https://smartstore.naver.com/nyaongs?NaPm=ct%3Dkwvrukb5%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3D0fed59e4402a956555e759b5f3c8d6379e3d011d" title="고양이들을 위한 스토어 야옹섬!"><strong>야옹섬</strong></a></li><br>
    </ul>
   </p>
  </div>

  <div id="contents" style="margin:20px 40px 10px 190px">
    <p>
      <a href="https://www.youtube.com/c/Kittisaurus" title="유튜브로 이동"><img src="kittisaurus 유튜브.jpg"><br>
      <p>앞서 소개했던 채널입니다!</p>
    </p>
    <br>
    <p>
      <a href="https://www.youtube.com/channel/UCkuA_gDjISfGgbdp02BUwyQ" title="유튜브로 이동"><img src="크집사 유튜브.jpg">
      <p>이 채널또한 본 채널로 주로 고양이들과의 일상이 올라오는 채널입니다!<br>영상과 자막이 한국어로 올라오며 최근 가장 활발히 영상이 올라옵니다.</p>
    </p>
    <br>
    <p>
      <a href="https://www.youtube.com/channel/UCd946QNRyYXk67h3siskVYg" title="유튜브로 이동"><img src="kittisaurus villains 유튜브.jpg">
        <p>KITTISAURUS채널에 올라오는 Kittisaurus Villains컨텐츠를 따로 모아볼 수 있는 채널입니다!<br>이 컨텐츠만 집중적으로 볼 수 있는 채널이기때문에 스토리를 차례로 보기 좋습니다.</p>
    </p>
    <br>
    <p>
      <a href="https://www.youtube.com/channel/UCTZhDJG4P_ex9A40BKVSHoQ" title="유튜브로 이동"><img src="크집사 빨간맛 유튜브.jpg">
        <p>크집사의 트위치 방송분이 풀 영상으로 올라오는 채널입니다!<br>주로 요리컨텐츠나 게임컨텐츠가 상당수를 차지하고 이외에 다양한 컨텐츠들도 볼 수 있습니다.</p>
    </p>
    <br>
    <p>
      <a href="https://www.youtube.com/channel/UCyhTSmMBoaYox6etT4lsgZg" title="유튜브로 이동"><img src="행복하다면 야옹해 유튜브.jpg">
        <p>크집사가 고양이들과 만나기 직전의 이야기를 애니메이션으로 만든 채널입니다!<br>그림체가 귀엽고 크집사가 목소리와 효과음 등 모든 더빙을 맡아 알고 보면 더욱 재미있는 영상들입니다.</p>
    </p>
  </div>
</html>
