<!doctype html>
<html>
 <head>
   <meta charset="utf-8">
   <title>KITTISAURUS를 소개합니다!</title>
   <style type="text/css">
     a{
     text-decoration: none;
     }
     a:link {color: black;}
     a:visited {color: black;}
     a:hover {color: gray;}
     a:active {color: beige;}
       div#headline{
       height:125px;
       background-color:#FFF4DC;
       margin:auto;
       a{text-decoration: none;}
       }
       div#s_left{
       width:150px;
       height:100%;
       background-color:#CACACA;
       float:left;
       }
       #contents{
         background-color:white;
       }
       </style>
   <style> ul.목차 {list-style:none;} </style>
 </head>
 <body>
  <div id="headline" style="margin-left:auto; margin-right:auto; text-align:center; vertical-align:middle;">
    <br><h1><strong><a href="index.html">KITTISAURUS</strong></h1>
  </div>

  <div id="s_left" style="margin-bottom:100%">
    <p>
     <ul class="목차" style="margin-left:auto; margin-right:auto;">
       <li><a href="introduction.html" title="크집사를 소개합니다!"><strong>소개</strong></a></li><br>
       <li><a href="channel.html" title="크집사가 운영하는 채널은?"><strong>채널</strong></a></li><br>
       <li><a href="cats.html" title="귀여운 10냥이들을 소개합니다!"><strong>고양이</strong></a></li><br>
       <li><a href="store.html" title="야옹섬에서 살 수있는것은?"><strong>야옹섬</strong></a></li><br>
     </ul>
    </p>
  </div>

  <div id="contents" style="margin:20px 40px 10px 190px">
    <p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Wc6EQQhMC3I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    <p>
      유튜브 <strong><a href="https://www.youtube.com/c/Kittisaurus" target="_blank" title="유튜브로 이동">KITTISAURUS</a></strong>는 크집사와 열 마리의 귀여운 고양이들의 공간입니다.<br>
      챌린지 영상으로 각기 다른 고양이들의 성격과 행동을 볼 수 있습니다.<br>
      크집사 채널에서 포근한 분위기의 일상을 구경해보세요!<br>
      소개합니다 KITTISAURUS! :)

    </p>
  </div>
</html>
