<!doctype html>
<html>
 <head>
   <meta charset="utf-8">
   <title>KITTISAURUS를 소개합니다!</title>
   <style type="text/css">
     a{
     text-decoration: none;
     }
     a:link {color: black;}
     a:visited {color: black;}
     a:hover {color: gray;}
     a:active {color: beige;}
       div#headline{
       height:125px;
       background-color:#FFF4DC;
       margin:auto;
       }
       div#s_left{
       width:150px;
       height:180px;
       background-color:#CACACA;
       float:left;
       }
       #contents{
         background-color:white;
       }
       </style>
   <style> ul.목차 {list-style:none;} </style>
 </head>
 <body>
  <div id="headline" style="margin-left:auto; margin-right:auto; text-align:center; vertical-align:middle;">
    <br><h1><strong><a href="index.html">KITTISAURUS</strong></h1>
  </div>

  <div id="s_left" style="margin-bottom:100%">
   <p>
    <ul class="목차" style="margin-left:auto; margin-right:auto;">
      <li><a href="introduction.html" title="크집사를 소개합니다!"><strong>소개</strong></a></li><br>
      <li><a href="channel.html" title="크집사가 운영하는 채널은?"><strong>채널</strong></a></li><br>
      <li><a href="cats.html" title="귀여운 10냥이들을 소개합니다!"><strong>고양이</strong></a></li><br>
      <li><a href="store.html" title="야옹섬에서 살 수있는것은?"><strong>야옹섬</strong></a></li><br>
    </ul>
   </p>
  </div>

  <div id="contents" style="margin:20px 40px 10px 190px">
    <p>
      <h3><strong><span style="border-radius:5em; padding: 0.5em; background:#CACACA">KITTISAURUS 소개</span></strong></h3>
    </p>
    <p>
      KITTISAURUS채널에서는 주로 고양이들의 Versus영상(챌린지영상)과 Kittisaurus Villains라는 판타지 스토리형 영상이 주로 업로드됩니다.<br>
      이 채널의 Versus영상은 주로 3분 이내의 짧은 길이로 토크를 최대한 배제하고
      Cat vs ??? 라는 콘셉트로 철저하게 고양이들을 중심으로 한 기획 영상으로 언어적인 장벽을 넘어서 전 세계 시청자들에게 어필했습니다.<br>
      그래서 영상의 기본 자막이나 더보기 설명이 영어로 쓰여있지만,
      영상에 한국어 번역 자막을 볼 수 있도록 설정 가능해서 영어에 자신이 없는 사람들도 편안하게 볼 수 있는 영상입니다.<br>
      또 Kittisaurus Villains 컨텐츠에는 채널을 운영하는 크집사가 고양이 더빙을 하며 스토리가 진행되는 영상입니다.<br>
      채널 초기(+이전 채널)에는 루루, 모모, 코코만 더빙을 하였는데 점차 늘어나 디디, 티티등등 여러 고양이들을 더빙하는 모습을 볼 수 있습니다.<br>
      개인적으로 더빙목소리가 고양이들과 잘 어울려 더욱 재미를 주는 요소가 되었다고 생각합니다.
    </p>
    <br>
    <p>
      <h3><strong><span style="border-radius:5em; padding: 0.5em; background:#CACACA">비하인드 스토리</span></strong></h3>
    </p>
    <p>
      이 채널은 비하인드 스토리가 있는데, 바로 KITTISAURUS는 크림히어로즈라는 유튜브 채널의 실험용 서브채널이었습니다.
      크집사라는 별명도 크림히어로즈를 운영할 때부터 사용하던 별명이었는데 키우는 고양이 '디디'의 털 색에 착안하여 이름을 지은 것이라고 합니다.<br>
      그러나 크림히어로즈와 KITTISAURUS가 나뉘게 된 사건이 하나 있는데,
      바로 <a href="https://namu.wiki/w/%ED%81%AC%EB%A6%BC%ED%9E%88%EC%96%B4%EB%A1%9C%EC%A6%88%20%EC%B1%84%EB%84%90%20%EC%86%8C%EC%9C%A0%EA%B6%8C%20%EC%9D%B4%EC%A0%84%20%EC%82%AC%ED%83%9C" target="_blank" title="나무위키"><u>크림히어로즈 채널 소유권 이전 사태</u></a>입니다.<br>
      간략하게 설명하자면 원래 라이크랩이라는 회사가 크림히어로즈 채널을 개설하여 고양이들을 입양해 방송을 진행하다가 크집사가 채널을 맡게 되면서 회사 소속이던 고양이들을 직접 입양하여 본격적인 크림히어로즈가 시작되었습니다.<br>
      그러나 2020년 3월 20일, 채널 소유권이 다른 회사로 넘어갔다는 것이 밝혀지면서 여러차례 진실공방 끝에 크집사는 크림히어로즈를 떠나게 되고 서브채널이었던 KITTISAURUS가 본 채널이 되어 현재 크집사와 KITTISAURUS를 중심으로 운영되고 있습니다.
    </p>
  </div>
</html>
